# CalculationToolsApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zevent/youness/calculationtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: DemandCategoryAdapter.java  DepCriteriaItemAdapter.java  DepartementDetailAdapter.java
app/src/main/java/bean/: DemandCategory.java  DemandCategoryDepartementCalculation.java  Departement.java  DepartementCriteria.java  DepartementCriteriaItem.java  User.java
app/src/main/java/com/zevent/youness/calculationtools/: DemandCategoryDetail.java  MainActivity.java  MenuActivity.java
app/src/main/java/config/: Configuration.java
app/src/main/java/helpers/: SendIdDemandCategory.java  SendIdDepartement.java  SendUserTask.java
app/src/main/java/utils/: MathUtil.java
app/src/main/res/layout/: activity_bar_chart.xml  activity_demand_category.xml  activity_demand_category_detail.xml  activity_departement.xml  activity_departement_criteria.xml  activity_departement_criteria_item.xml  activity_departement_detail.xml  activity_line_chart.xml  activity_main.xml  activity_menu.xml  activity_menu_chart.xml  app_bar_departement.xml  content_demand_category.xml  content_departement.xml  content_main.xml  demand_category_item.xml  dep_criteria_item_list.xml  dep_criteria_list.xml  departement_detail_item.xml  department_list.xml
app/src/main/res/menu/: activity_departement_drawer.xml  demand_category_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+10 files in other folders)
