<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zevent.youness.calculationtools.departement.DepCriteriaActivity">



    <ListView
        android:id="@+id/listDepCriteria"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        />
    <View
        android:layout_width="368dp"
        android:layout_height="1dp"
        android:layout_below="@id/listDepCriteria"
        />

</android.support.constraint.ConstraintLayout>
